<!DOCTYPE html>
<html>
<head>
    <title>Swap Money App</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="dist/css/main.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:700,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
<div class="currencyResult">
    <a href="#0" class="c-link c-link--currency c-tooltip" id="result"></a>
</div>
<div class="container">
    <input type="text" name="value" class="inputVal spaceBetween" id="inputValue" placeholder="Number...">
    <div class="dropList">
        <div class="advancedSelect spaceBetween firstDropdown">
            <div class="selectHeader">
                <div id="defaultValue1" class="defaultValue">PLN</div>
                <div class="arrow collapsed">
                    <span class="arrow__upper"></span>
                    <span class="arrow__lower"></span>
                </div>
            </div>
            <ul class="dropdown">
                <li>PLN</li>
                <li>USD</li>
                <li>AUD</li>
                <li>CAD</li>
                <li>EUR</li>
                <li>HUF</li>
                <li>CHF</li>
                <li>GBP</li>
                <li>JPY</li>
                <li>CZK</li>
                <li>DKK</li>
                <li>NOK</li>
                <li>SEK</li>
                <li>XDR</li>
            </ul>
        </div>
        <div class="advancedSelect spaceBetween secondDropdown">
            <div class="selectHeader">
                <div id="defaultValue2" class="defaultValue">EUR</div>
                <div class="arrow collapsed">
                    <span class="arrow__upper"></span>
                    <span class="arrow__lower"></span>
                </div>
            </div>
            <ul class="dropdown">
                <li>PLN</li>
                <li>AUD</li>
                <li>CAD</li>
                <li>EUR</li>
                <li>HUF</li>
                <li>CHF</li>
                <li>GBP</li>
                <li>JPY</li>
                <li>CZK</li>
                <li>DKK</li>
                <li>NOK</li>
                <li>SEK</li>
                <li>XDR</li>
            </ul>
        </div>
    </div>
    <div class="spaceBetween">
        <input type="button" value="SUBMIT" class="submit" id="submit">
    </div>
</div>
</div>
<script type="text/javascript" src="dist/js/bundle.js"></script>
</body>
</html>